<table class="table">
  <tr><th>Code</th><th>Name</th><th>Email</th><th>Projects</th></tr>
<% FOR client IN clients -%>
<tr>
  <td><% client.code %></td><td class="editable" data-resultset="Client" data-attribute="name" data-id="<% client.id %>"><% client.name %></td><td class="editable" data-resultset="Client" data-attribute="email" data-id="<% client.id %>"><% client.email %></td>
  <td>
    <ul>
<% FOR project IN client.projects -%>
      <li><% project.code %> / <span class="editable" data-resultset="Project" data-attribute="name" data-id="<% project.id %>"><% project.name %></span></li>
<% END -%>
    </ul>
  </td>
</tr>
<% END -%>
</table>
